POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
APP_DATABASE_URL=jdbc:postgresql://postgres:5432/feedless_selfhosted
APP_ACTIVE_PROFILES=database,static,selfHosted
APP_SECRET_KEY=56512aca95a971bede7693bdaddbd12a20b2e8b32e22c78c4eed186a266dcf20
APP_JWT_SECRET=60ae393744191ee58869f700c1d27647b0b64d42
APP_WHITELISTED_HOSTS=feedless-aio,feedless-aio-chromium

#APP_MAIL_SENDER=foo@bar
#APP_MAIL_HOST=smtp
#APP_MAIL_PORT=2525
#APP_MAIL_USERNAME=
#APP_MAIL_PASSWORD=
